section {
  width: 80%;
  margin: 150px auto 0;
  line-height: 0;
  height: auto;
  position: relative;
}

section article {
  position: relative;
  width: 100%;
  background-color: rgb(24, 35, 15);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  mix-blend-mode: lighten;
}

section article .img {
  width: 100%;
  aspect-ratio: 3 / 2; /* Maintain responsive ratio */
  position: relative;
}

section article .img .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
}

section article .img.span-two {
  grid-column: span 2;
  aspect-ratio: 5 / 2;
}

/* Responsive styles */
@media (max-width: 1024px) {
  section article {
    grid-template-columns: repeat(2, 1fr);
  }

  section article .img.span-two {
    grid-column: span 2;
  }
}

@media (max-width: 600px) {
  section article {
    grid-template-columns: 1fr;
  }

  section article .img.span-two {
    grid-column: span 1;
    aspect-ratio: 3 / 2;
  }
}
